<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="2" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[433136,720000,720000,433136,1638300,1219200,1143000,723900,723900,723900,723900,723900,723900,723900,1143000,723900,723900,723900,723900,1218240,1141920,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,3619500,6019800,4343400,3048000,2743200,3024000,3024000,2880000,9410700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="7" s="1">
<O>
<![CDATA[4.1 保管费用单价以月为单位，此处费用已根据月标准按日结算；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" rs="2" s="3">
<O>
<![CDATA[日费用总计：849.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="7" s="1">
<O>
<![CDATA[4.2 拆零隔板货位超出1200个后按“20元/件/月”计费，此处计算方法为超出的个数与标准单价“20元/件/月”差额的乘积；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="8" s="6">
<O>
<![CDATA[第三方业务每日费用汇总清单(2016-3-3)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" cs="2" s="6">
<O>
<![CDATA[编号：2016-3-3-42]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="8" s="7">
<O>
<![CDATA[一、常温及阴凉货品费用总计（费用单位：元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="8">
<O>
<![CDATA[2016-3-3-42-01]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="9">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="9">
<O>
<![CDATA[费用项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="9">
<O>
<![CDATA[项目分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="9">
<O>
<![CDATA[批次数\\件数\\次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="9">
<O>
<![CDATA[费用单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="9">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="9">
<O>
<![CDATA[分项费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="9">
<O>
<![CDATA[费用小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="9">
<O>
<![CDATA[费用合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="9">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" rs="4" s="10">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" rs="4" s="10">
<O>
<![CDATA[收货验收费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="10">
<O>
<![CDATA[1-2件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="11">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="10">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" rs="4" s="10">
<O>
<![CDATA[批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="10">
<O t="I">
<![CDATA[80]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" rs="4" s="10">
<O t="I">
<![CDATA[120]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" rs="12" s="12">
<O t="I">
<![CDATA[849]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" rs="4" s="13">
<O>
<![CDATA[同一批次每增加100件按增加一个批次计费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="10">
<O>
<![CDATA[3-9件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="11">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="10">
<O t="I">
<![CDATA[20]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="10">
<O t="I">
<![CDATA[40]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="10">
<O>
<![CDATA[10-49件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="10">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="10">
<O>
<![CDATA[50件以上/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="10">
<O t="I">
<![CDATA[40]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" rs="2" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" rs="2" s="10">
<O>
<![CDATA[扫码费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="10">
<O>
<![CDATA[入库扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="10">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" rs="2" s="10">
<O>
<![CDATA[次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" rs="2" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="10">
<O>
<![CDATA[出库扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="10">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="13">
<O>
<![CDATA[出库不进行扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="10">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="10">
<O>
<![CDATA[入库操作费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="11">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="10">
<O t="I">
<![CDATA[60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="10">
<O t="I">
<![CDATA[60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="13">
<O>
<![CDATA[零星货品，同一批次不足一件按一件计费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" rs="3" s="10">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" rs="3" s="10">
<O>
<![CDATA[保管费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="10">
<O>
<![CDATA[隔板货位（1200个以内）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="11">
<O t="I">
<![CDATA[467]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="10">
<O>
<![CDATA[件/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="10">
<O t="I">
<![CDATA[122]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" rs="3" s="10">
<O t="I">
<![CDATA[171]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" rs="3" s="13">
<O>
<![CDATA[零星货品每批次不足一件视为一件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="10">
<O>
<![CDATA[隔板货位（1200-1500）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="10">
<O t="I">
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="10">
<O>
<![CDATA[个/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="10">
<O>
<![CDATA[托盘货位及其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="11">
<O t="I">
<![CDATA[188]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="10">
<O>
<![CDATA[件/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="10">
<O t="I">
<![CDATA[49]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="10">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="10">
<O>
<![CDATA[出库操作费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="11">
<O t="I">
<![CDATA[249]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="10">
<O t="I">
<![CDATA[498]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="10">
<O t="I">
<![CDATA[498]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="10">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="10">
<O>
<![CDATA[配送费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" cs="8" s="14">
<O>
<![CDATA[一、 冷链货品及特药费用总计（费用单位：元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" cs="2" s="15">
<O>
<![CDATA[2016-3-3-42-01]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="9">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="9">
<O>
<![CDATA[费用项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="9">
<O>
<![CDATA[项目分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="9">
<O>
<![CDATA[批次数\\件数\\次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="9">
<O>
<![CDATA[费用单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="9">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="9">
<O>
<![CDATA[分项费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="9">
<O>
<![CDATA[费用小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="9">
<O>
<![CDATA[费用合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="9">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" rs="4" s="10">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" rs="4" s="10">
<O>
<![CDATA[收货验收费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="10">
<O>
<![CDATA[1-2件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="11">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="10">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" rs="4" s="10">
<O>
<![CDATA[批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="10">
<O t="I">
<![CDATA[80]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" rs="4" s="10">
<O t="I">
<![CDATA[120]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" rs="12" s="12">
<O t="I">
<![CDATA[849]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" rs="4" s="13">
<O>
<![CDATA[同一批次每增加100件按增加一个批次计费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="10">
<O>
<![CDATA[3-9件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="11">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="10">
<O t="I">
<![CDATA[20]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="10">
<O t="I">
<![CDATA[40]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="10">
<O>
<![CDATA[10-49件/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="10">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="10">
<O>
<![CDATA[50件以上/批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="10">
<O t="I">
<![CDATA[40]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" rs="2" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" rs="2" s="10">
<O>
<![CDATA[扫码费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="10">
<O>
<![CDATA[入库扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="10">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" rs="2" s="10">
<O>
<![CDATA[次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" rs="2" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="10">
<O>
<![CDATA[出库扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="10">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="13">
<O>
<![CDATA[出库不进行扫码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="10">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="10">
<O>
<![CDATA[入库操作费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="11">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="10">
<O t="I">
<![CDATA[60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="10">
<O t="I">
<![CDATA[60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="13">
<O>
<![CDATA[零星货品，同一批次不足一件按一件计费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" rs="3" s="10">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" rs="3" s="10">
<O>
<![CDATA[保管费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="10">
<O>
<![CDATA[隔板货位（1200个以内）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="11">
<O t="I">
<![CDATA[467]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="10">
<O>
<![CDATA[件/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="10">
<O t="I">
<![CDATA[122]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" rs="3" s="10">
<O t="I">
<![CDATA[171]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" rs="3" s="13">
<O>
<![CDATA[零星货品每批次不足一件视为一件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="10">
<O>
<![CDATA[隔板货位（1200-1500）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="10">
<O t="I">
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="10">
<O>
<![CDATA[个/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="10">
<O>
<![CDATA[托盘货位及其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="11">
<O t="I">
<![CDATA[188]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="10">
<O>
<![CDATA[件/月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="10">
<O t="I">
<![CDATA[49]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="10">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="10">
<O>
<![CDATA[出库操作费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="11">
<O t="I">
<![CDATA[249]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="10">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="10">
<O t="I">
<![CDATA[498]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="10">
<O t="I">
<![CDATA[498]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="10">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="10">
<O>
<![CDATA[配送费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="11">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="10">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="10">
<O>
<![CDATA[件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="10">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="52416000" height="37008000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="0" size="64" foreground="-3355444"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="0" size="64" foreground="-3355444"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-3355444"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-16744749"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="0" size="80" foreground="-3355444"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-15247972"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-11164180"/>
<Border>
<Top color="-13775142"/>
<Bottom color="-13775142"/>
<Left color="-13775142"/>
<Right color="-13775142"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-16744749"/>
<Background name="ColorBackground" color="-1772801"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-16744749"/>
<Background name="ColorBackground" color="-1772801"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-11102756"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="0" size="72" foreground="-11102756"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="Verdana" style="0" size="72" foreground="-11102756"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="1" size="72" foreground="-11102756"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="0" size="72" foreground="-11102756"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-16744749"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-16744749"/>
<Background name="ColorBackground" color="-1772801"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="cb8f71bb-2735-403f-8f5d-0e4f88a642c4"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="91590b7b-b624-4543-8ae0-b68410d48fad"/>
</TemplateIdAttMark>
</WorkBook>
