<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4533900,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[开始时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$start_time]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[结束时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$end_time]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//获取当前日期所在月份的第一天
var K1='${=DATEINMONTH(TODATE(),1)}';   
//获取当前日期所在月份的最后一天  
var K2='${=DATEINMONTH(TODATE(),-1)}'; 
//获取控件（开始时间）
var state1= this.options.form.getWidgetByName("start_time");
//获取控件（结束时间）
var state2= this.options.form.getWidgetByName("end_time");
//给控件（开始时间）赋值
state1.setValue(K1);
//给控件（结束时间）赋值
state2.setValue(K2);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[本月]]></Text>
</InnerWidget>
<BoundsAttr x="419" y="30" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//获取当前日期所在年份的第一天
var K1='${=DATEINYEAR(TODATE(),1)}';   
//获取当前日期所在年份的最后一天  
var K2='${=DATEINYEAR(TODATE(),-1)}'; 
//获取控件（开始时间）
var state1= this.options.form.getWidgetByName("start_time");
//获取控件（结束时间）
var state2= this.options.form.getWidgetByName("end_time");
//给控件（开始时间）赋值
state1.setValue(K1);
//给控件（结束时间）赋值
state2.setValue(K2);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[本年]]></Text>
</InnerWidget>
<BoundsAttr x="419" y="76" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//获取当前日期所在季度的第一天 
var K1='${=dateINQUARTER(TODATE(),1)}'; 
//获取当前日期所在季度的最后一天 
var K2='${=dateINQUARTER(TODATE(),-1)}'; 
//获取控件（开始时间） 
var state1= this.options.form.getWidgetByName("start_time"); 
//获取控件（结束时间） 
var state2= this.options.form.getWidgetByName("end_time"); 
//给控件（开始时间）赋值 
state1.setValue(K1); 
//给控件（结束时间）赋值 
state2.setValue(K2);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[本季]]></Text>
</InnerWidget>
<BoundsAttr x="419" y="53" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//获取当前日期所在周的第一天
var K1='${=dateInWeek(TODATE(),1)}'; 
//获取当前日期所在周的最后一天  
var K2='${=dateInWeek(TODATE(),-1)}'; 
//获取控件（开始时间）
var state1= this.options.form.getWidgetByName("start_time");
//获取控件（结束时间）
var state2= this.options.form.getWidgetByName("end_time");
//给控件（开始时间）赋值
state1.setValue(K1);
//给控件（结束时间）赋值
state2.setValue(K2);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[本周]]></Text>
</InnerWidget>
<BoundsAttr x="419" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="529" y="42" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="end_time"/>
<LabelName name="结束时间："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1524412800000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="301" y="42" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="start_time"/>
<LabelName name="开始时间："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1524412800000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="105" y="42" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束时间：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="221" y="42" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始时间：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="25" y="42" width="80" height="21"/>
</Widget>
<Sorted sorted="true"/>
<MobileWidgetList>
<Widget widgetName="start_time"/>
<Widget widgetName="end_time"/>
<Widget widgetName="button0"/>
<Widget widgetName="button1"/>
<Widget widgetName="button2"/>
<Widget widgetName="button3"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="start_time" tag="开始时间："/>
<NameTag name="end_time" tag="结束时间："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="108"/>
</ParameterUI>
<Parameter>
<Attributes name="start_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="d9b6855a-bad0-4569-bdf7-b31d7520f18c"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="0dd80a12-7fec-437d-8e65-0fbddd3b5d2d"/>
</TemplateIdAttMark>
</WorkBook>
