<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[432000,1440000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,216000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[216000,3200400,3009900,2019300,5040000,216000,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="6" s="0">
<O>
<![CDATA[管理层指标跟进]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[：正常指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[：预警指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[姓名1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="6">
<O>
<![CDATA[★★★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="7">
<O>
<![CDATA[★★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="5">
<O>
<![CDATA[姓名2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="6">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="7">
<O>
<![CDATA[★★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O>
<![CDATA[姓名3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="7">
<O>
<![CDATA[★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="5">
<O>
<![CDATA[姓名4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="6">
<O>
<![CDATA[★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="7">
<O>
<![CDATA[★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="5">
<O>
<![CDATA[姓名5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="6">
<O>
<![CDATA[★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="5">
<O>
<![CDATA[姓名6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="6">
<O>
<![CDATA[★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="7">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="5">
<O>
<![CDATA[姓名7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="7">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="5">
<O>
<![CDATA[姓名8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="7">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="5">
<O>
<![CDATA[姓名9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="7">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="5">
<O>
<![CDATA[姓名10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="6">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="7">
<O>
<![CDATA[★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="5">
<O>
<![CDATA[姓名11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="6">
<O>
<![CDATA[★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="7">
<O>
<![CDATA[★★★★★★]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="10">
<O>
<![CDATA[最后统计时间：2016年2月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-9909554"/>
<Border>
<Top color="-11634251"/>
<Bottom color="-11634251"/>
<Left color="-11634251"/>
<Right color="-11634251"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-14299479"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="80" foreground="-24064"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-854793"/>
<Bottom style="1" color="-854793"/>
<Left style="1" color="-854793"/>
<Right style="1" color="-854793"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-14299479"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-854793"/>
<Bottom style="1" color="-854793"/>
<Left style="1" color="-854793"/>
<Right style="1" color="-854793"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-24064"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-854793"/>
<Bottom style="1" color="-854793"/>
<Left style="1" color="-854793"/>
<Right style="1" color="-854793"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-14632026"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-854793"/>
<Bottom style="1" color="-854793"/>
<Left style="1" color="-854793"/>
<Right style="1" color="-854793"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-737957"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-854793"/>
<Bottom style="1" color="-854793"/>
<Left style="1" color="-854793"/>
<Right style="1" color="-854793"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="24222b72-c800-4192-8a80-39f9d81c4716"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ff8a9bb1-deba-4b1e-9e8b-216bee1e0c39"/>
</TemplateIdAttMark>
</WorkBook>
