7/11/2018, 11:19:54 AM	REPORT-8947 10.0水印导出的pdf，水印字体变小且字体模糊锯齿严重
7/11/2018, 11:48:30 AM	无JIRA任务 move
7/11/2018, 11:49:16 AM	无JIRA任务 move
7/11/2018, 1:57:54 PM	无JIRA任务 增加设计器的单独的语言等级配置
7/11/2018, 4:51:5 PM	REPORT-9582 【阻塞】【10.0二轮回归】设计器菜单栏-服务器-控件管理添加预定义控件异常
7/11/2018, 5:50:15 PM	REPORT-9480 & REPORT-9159 设计器目录问题
7/12/2018, 9:11:5 AM	【10.0一轮回归】远程设计，https连接，无法连接成功
7/12/2018, 1:42:29 PM	【10.0一轮回归】alphafine搜不出本地常用了
7/12/2018, 1:57:51 PM	REPORT-9632 设计器选择webroot下的文件有问题
7/12/2018, 6:13:2 PM	REPORT-9505 修改来自桌面的文件失败
7/13/2018, 9:37:11 AM	REPORT-9191 【10.0一轮回归】远程设计关闭服务器，设计器提示
7/13/2018, 4:32:7 PM	REPORT-9668&REPORT-9656 切换环境恢复最近打开
7/13/2018, 4:50:39 PM	REPORT-9524 设计器监听服务端配置修改
7/13/2018, 4:53:4 PM	REPORT-9524 远程设计服务端整合
7/14/2018, 2:18:44 PM	REPORT-9712 切换远程服务器失败后，再启动平台起不来
7/16/2018, 9:56:30 AM	REPORT-9654【10.0二轮回归】导出excel文件名不对
7/16/2018, 11:27:44 AM	REPORT-9377 设计器中‘帮助’里的‘关于软件’
7/17/2018, 10:33:13 AM	REPORT-9734 填报页面设置sheet标签页国际化有问题
7/17/2018, 10:33:21 AM	REPORT-9734 填报页面设置sheet标签页国际化有问题
7/17/2018, 5:46:27 PM	REPORT-9757 【阻塞】磁盘文件选择框的路径少了一个字母
7/17/2018, 10:15:56 PM	DEC-3146 新平台浏览器设置成英文的后台会报NPE
7/17/2018, 10:16:1 PM	CORE-113 Session管理中心改进+删除侵入性强的日志代码，待重构，不影响基本功能
7/18/2018, 11:21:56 AM	REPORT-9739 数据列下拉框显示异常
7/18/2018, 1:49:13 PM	CORE-116 fr_username->fine_username等对应的修改，KMS上补充文档，老的保持兼容
7/18/2018, 3:51:39 PM	CORE-116 删除LogRecordTime等无用的对象
7/18/2018, 4:7:5 PM	REPORT-9779 【阻塞】由远程切换至默认工作目录时，出现异常提示框设计器卡好久
7/18/2018, 4:32:20 PM	REPORT-9619  产品演示打开问题
7/18/2018, 4:59:58 PM	REPORT-9741【10.0二轮回归】设计器菜单栏-文件-切换至远程服务器 REPORT-9706 在远程环境下，切换成本地的时候弹出一个错误提示框呢 REPORT-9388 远程设计重构-设计器目录树-工具栏-10.0远程下比9.0多出两个工具栏按钮
7/18/2018, 7:58:9 PM	CORE-113 提供自定义AOP注解的接口，可以在各个模块自行定义方便日志记录，文档稍后补充
7/19/2018, 10:8:26 AM	REPORT-9377 设计器中‘帮助’里的‘关于软件’
7/19/2018, 10:15:45 AM	CORE-116 进一步整理Session管理问题&单元测试失败
7/19/2018, 11:47:7 AM	DEC-3109 设计器启动捕获LifecycleFatalError，进程退出
7/19/2018, 12:4:2 PM	CHART-2521 图表配色
7/20/2018, 1:36:55 PM	CORE-113 修改功能点记录的API
7/20/2018, 5:8:9 PM	CORE-113 功能点监控，全部使用注解 @Focus来实现
7/20/2018, 5:10:52 PM	REPORT-9843 【10.0二轮回归】ie9及以上版本，预览添加css样式的模板，样式不加载
7/20/2018, 5:17:57 PM	REPORT-9845 & REPORT-9849 & REPORT-9883
7/23/2018, 9:18:17 AM	REPORT-9856【10.0二轮回归】远程设计用户名密码错误时提示不明确 REPORT-9565 部署集成-远程-设计器上方路径显示异常 REPORT-8963 设计器菜单栏-文件-切换为远程目录后，重新启动10.0设计器耗时4分钟左右
7/23/2018, 3:6:38 PM	REPORT-9113 设计器菜单栏-文件-远程服务器配置界面需要增加默认值 REPORT-9082 设计器菜单栏-文件-远程设计下增加新的远程服务器，配置界面显示已存在的配置信息
7/23/2018, 4:30:15 PM	CHART-2492 910
7/24/2018, 9:29:52 AM	REPORT-3961 数据列条件分组新增的条件右侧面板不刷新 && REPORT-6700 验收问题
7/24/2018, 5:54:41 PM	CORE-116 智能运维过程中整理下国际化，分离设计器和服务器以及web（注：真吉尔乱）
7/24/2018, 6:1:28 PM	CORE-116 智能运维过程中整理下国际化，分离设计器和服务器以及web（注：真吉尔乱）
7/24/2018, 6:31:19 PM	REPORT-9974【平台二轮回归】远程设计删除文件 不能移动到回收站
7/25/2018, 8:54:19 AM	CORE-116 继续改国际化，改一点是一点
7/25/2018, 9:24:35 AM	CHART-2562 空数据提示
7/25/2018, 10:30:41 AM	CORE-116 继续改国际化规范
7/25/2018, 10:30:46 AM	CORE-116 继续改国际化规范
7/25/2018, 2:40:20 PM	REPORT-9953
7/25/2018, 5:19:2 PM	REPORT-9377 & REPORT-9953  帮助面板修改和移动端全屏按钮
7/26/2018, 9:18:31 AM	CORE-116 国际化+DataModel相关处理
7/26/2018, 9:41:21 AM	CORE-116 继续完善API接口
7/26/2018, 9:41:27 AM	CORE-116 国际化+DataModel相关处理
7/26/2018, 9:42:1 AM	CHART-2645 npe
7/26/2018, 3:22:37 PM	REPORT-9113 设计器菜单栏-文件-远程服务器配置界面需要增加默认值
7/26/2018, 3:24:5 PM	REPORT-9958 参考附件截图，点填报属性的时候，添加内置sql右边是空白的
7/26/2018, 3:31:39 PM	无JIRA任务，清除两个无用类
7/26/2018, 4:18:46 PM	CORE-116 DataModel和TableData获取规范化
7/27/2018, 9:1:6 AM	REPORT-7941 子目录有全部权限父目录部分权限场景时显示异常
7/27/2018, 9:41:19 AM	REPORT-9407     【10.0一轮回归】远程设计时alphafine搜索的问题
7/27/2018, 11:45:4 AM	CORE-116 代码规范
7/27/2018, 12:59:8 PM	REPORT-10077 保存模版新建文件夹失败
7/27/2018, 1:35:20 PM	REPORT-10084 设计器表单水印超过画布，到了设计面板了
7/28/2018, 9:7:13 AM	REPORT-10055 【10.0控件】安装缩进比例控制控件后无效插件不能即时生效
7/29/2018, 9:4:52 PM	REPORT-9819【10.0二轮回归】AF再次搜索会增加多个重复的搜索结果
7/30/2018, 10:13:7 AM	REPORT-10049【10.0二轮回归】设计器右上角登录后，重启仍然显示未登录，打开一下设计器插件管理才出来
7/30/2018, 11:30:37 AM	REPORT-10031  国际化带参命名问题
7/30/2018, 1:41:27 PM	REPORT-9511【设计器】表单从自适应布局切换到绝对布局，绝对画布块的宽度不能修改
7/30/2018, 7:38:43 PM	REPORT-10185【10.0二轮回归】 远程设计特卡
7/30/2018, 7:56:56 PM	REPORT-10159  点击产品演示，工作目录没有切换
7/30/2018, 10:21:4 PM	无JIRA任务 打包
7/31/2018, 9:28:42 AM	CHART-2699 类型选择弹出框的图表 用图片
7/31/2018, 10:49:54 AM	REPORT-10181【10.0插件】设计器插件管理这里插件的详细信息jar包显示不全
7/31/2018, 11:25:49 AM	REPORT-10160 10.0冒烟 Mac设计器启动, 字体糊了
7/31/2018, 2:39:32 PM	REPORT-9652 优化一下，减少RPC和数据库访问次数
7/31/2018, 3:35:29 PM	CORE-116 继续改国际化规范
7/31/2018, 3:48:1 PM	REPORT-10202 没用的监听，删了
7/31/2018, 7:9:40 PM	REPORT-9221  10.0插件兼容-版本管理
7/31/2018, 9:3:24 PM	REPORT-10223 切换工作目录npe
8/1/2018, 11:2:2 AM	 REPORT-10225 【10.0冒烟】设计器界面变成英文的了
8/1/2018, 4:55:22 PM	REPORT-9221 10.0插件兼容-版本管理
8/1/2018, 5:1:55 PM	CHART-2659  10.0 & 5.0版本依据国际化规范调整国际化内容(持续更进)
8/1/2018, 5:2:35 PM	CHART-2659 10.0 & 5.0版本依据国际化规范调整国际化内容(未完待续)
8/1/2018, 5:14:17 PM	CORE-113 执行时间和内存等的测量，需要同时提供给BI使用，因此移动到core里面
8/1/2018, 5:36:12 PM	REPORT-9953 &  REPORT-10231 非WEB-INF文件夹检验问题 & REPORT-10248
8/1/2018, 7:48:44 PM	REPORT-10258 10.0 事件编辑面板，无法正常添加/删除“引用JavaScript”
8/2/2018, 11:33:47 AM	REPORT-10142 【10.0冒烟】设计器参数面板上的控件，鼠标悬浮之后显示有问题
8/2/2018, 8:21:11 PM	 无JIRA任务 启动演示程序时路径错误的问题
8/2/2018, 8:21:28 PM	REPORT-10142 【10.0冒烟】设计器参数面板上的控件，鼠标悬浮之后显示有问题=>按钮控件名称
8/2/2018, 8:21:34 PM	REPORT-10142 【10.0冒烟】设计器参数面板上的控件，鼠标悬浮之后  显示有问题=>按钮控件名称
8/3/2018, 9:11:18 AM	CHART-2724 CHART-2659
8/3/2018, 9:11:56 AM	CHART-2724 CHART-2659
8/3/2018, 2:10:23 PM	REPORT-10313 设计器国际化中{R1}参数处理
8/3/2018, 2:24:12 PM	REPORT-9943 10.0 页面设置的“打印顺序”改名为“分页顺序”
8/3/2018, 2:24:16 PM	REPORT-9943 10.0 页面设置的“打印顺序”改名为“分页顺序”
8/3/2018, 2:32:32 PM	无任务，国际化规范
8/3/2018, 2:32:41 PM	REPORT-10263 远程设计权限验收问题
8/3/2018, 3:28:22 PM	REPORT-10328 【10.0冒烟】表单从横向自适应切到绝对布局，缩放会有问题
8/3/2018, 3:31:15 PM	REPORT-10263 启动时连接远程服务器失败后弹窗选环境报错
8/4/2018, 6:47:18 PM	CHART-2735 CHART-2659 修改设计器中国际化显示错误  继续更新
8/4/2018, 10:1:23 PM	REPORT-10374 【10.0冒烟】激活码启动界面的control提示可以删掉了
8/6/2018, 11:43:36 AM	REPORT-10385 选择的env文件夹不存在会创建空文件夹
8/6/2018, 4:57:18 PM	REPORT-10383 10.0设计器》移动端属性》其他功能“页面再现时刷新”和“表单未提交离开提示”英文显示
8/6/2018, 4:57:22 PM	REPORT-10383 10.0设计器》移动端属性》其他功能“页面再现时刷新”和“表单未提交离开提示”英文显示
8/6/2018, 5:8:49 PM	REPORT-10386 远程权限交互验收问题1
8/6/2018, 8:15:3 PM	CORE-116 新控件结构+老的反射部分修改
8/7/2018, 9:1:26 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 9:1:37 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 10:10:40 AM	REPORT-10419 部分准备工作，删除
8/7/2018, 10:27:53 AM	* REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 10:28:0 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 2:1:42 PM	CHART-2659 继续更新i8n
8/7/2018, 2:2:18 PM	CHART-2659 继续更新i8n
8/7/2018, 3:16:5 PM	CHART-2659 继续更新i8n designer-chart
8/7/2018, 3:21:49 PM	CHART-2659 继续更新i8n design-i18n-chart
8/7/2018, 5:29:0 PM	无JIRA任务 打包
8/7/2018, 5:42:59 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 5:43:8 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 7:0:1 PM	REPORT-10424 规范国际化文件及国际化定义。
8/7/2018, 7:0:13 PM	REPORT-10424 规范国际化文件及国际化定义。
8/7/2018, 7:0:30 PM	REPORT-10434 [10.0冒烟]远程设计连接时，远程检查功能点是否购买
8/7/2018, 7:0:44 PM	CORE-116 国际化拆分设计器、服务器和web
8/7/2018, 7:1:14 PM	'CHART-2705'
8/7/2018, 7:12:48 PM	无JIRA任务 冲突
8/7/2018, 8:31:49 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/7/2018, 8:32:22 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/8/2018, 11:23:32 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/8/2018, 11:24:8 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/8/2018, 2:26:35 PM	CHART-2659 CHART-2753  继续更新i8n 解决设计器国际化显示bug
8/8/2018, 2:26:48 PM	CHART-2659 CHART-2753  继续更新i8n 解决设计器国际化显示bug
8/8/2018, 4:7:47 PM	REPORT-10429 10.0传一份
8/9/2018, 7:59:52 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/9/2018, 10:23:14 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/9/2018, 10:23:36 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/9/2018, 8:10:14 PM	REPORT-10505 删除国际化文件无用条目
8/9/2018, 10:26:18 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/9/2018, 11:19:27 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 9:48:22 AM	REPORT-10511 目录树文件夹权限异常及权限全选和未选问题
8/10/2018, 10:37:43 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 10:37:49 AM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 12:54:9 PM	CHART-2659 CHART-2724 CHART-2728 CHART-2753 修改key和设计器显示错误处
8/10/2018, 12:54:18 PM	CHART-2659 CHART-2724 CHART-2728 CHART-2753 修改key和设计器显示错误处
8/10/2018, 2:46:4 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 2:46:53 PM	REPORT-10505 国际化文件新增条目
8/10/2018, 3:56:15 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 3:59:6 PM	REPORT-10505 使用i18nText()替代i18nTextArray()除去拼接单词
8/10/2018, 4:28:22 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 4:28:27 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/10/2018, 4:37:20 PM	CHART-2745 修复10.0中旧仪表盘系列设置项显示缺失
8/10/2018, 5:57:28 PM	REPORT-6700 远程权限验收问题
8/11/2018, 9:12:35 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/13/2018, 1:34:14 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/13/2018, 1:34:34 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/13/2018, 4:38:13 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/13/2018, 4:38:19 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/13/2018, 9:47:53 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/13/2018, 9:49:8 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/14/2018, 10:53:59 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/14/2018, 10:54:15 AM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/14/2018, 11:28:6 AM	CHART-2659 CHART-2753 修改key和设计器显示错误处
8/14/2018, 11:28:17 AM	CHART-2659 CHART-2753 继续更新i8n
8/14/2018, 11:55:51 AM	REPORT-9518 启动动画界面偶尔字体显示异常
8/14/2018, 2:5:9 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/14/2018, 4:22:22 PM	REPORT-10045 重构 UIListControlPane 和 JListControlPane
8/14/2018, 9:7:32 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/14/2018, 9:7:55 PM	REPORT-10424 10.0 & 5.0版本依据国际化规范调整国际化内容 
8/15/2018, 1:30:44 PM	DEC-3905 数据集获取异常拦截一下, 阻止抛到最外层.
8/15/2018, 1:47:28 PM	CHART-2659 CHART-2753  重命名了design-i18n-chart所有的key 修复设计器显示错误
8/15/2018, 1:47:31 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/15/2018, 1:47:37 PM	CHART-2659 CHART-2753  对design-i8n-chart部分的国际化都进行了规范，并注意修复设计器的错误显示
8/15/2018, 2:55:7 PM	REPORT-10045 重构 UIListControlPane 和 JListControlPane => 调整代码
8/16/2018, 10:18:35 AM	CHART-2659 更新一处定义
8/16/2018, 7:4:25 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/16/2018, 7:4:34 PM	REPORT-10025 10.0 & 5.0版本依据国际化规范调整国际化内容
8/17/2018, 3:13:13 PM	DEC-3945 插件管理页面脚本的国际化独立到scripts里面去
8/17/2018, 3:34:16 PM	无JIRA任务 修改pom版本号规则
8/17/2018, 3:35:3 PM	无JIRA任务 修改pom版本号规则
8/17/2018, 3:37:5 PM	无JIRA任务 修改pom版本号规则
8/17/2018, 4:51:20 PM	CHART-2792 uicontrollistpane
8/19/2018, 11:33:57 PM	无JIRA任务，pom配置改进
8/20/2018, 9:4:15 AM	CHART-2790 CHART-2794 CHART-2659 调整几处国际化翻译和定义
8/20/2018, 9:5:17 AM	CHART-2790 CHART-2659
8/20/2018, 9:47:38 AM	REPORT-10489【客户升级10.0】工作目录切换位远程后，第一次预览数据集进度框一直显示
8/20/2018, 4:2:19 PM	REPORT-10459 【9.0&10.0】单元格属性-其他，下面的基本和自动调整写反了
8/20/2018, 5:35:5 PM	REPORT-10533  js参数增加滚动条发布10.0
8/20/2018, 10:42:28 PM	无JIRA任务 所有的代码间依赖全写成 10.0，对jar的依赖全写成#{branch}
8/20/2018, 10:43:31 PM	无JIRA任务 所有的代码间依赖全写成 10.0，对jar的依赖全写成#{branch}
8/20/2018, 10:44:9 PM	无JIRA任务 所有的代码间依赖全写成 10.0，对jar的依赖全写成#{branch}
8/21/2018, 3:16:1 PM	REPORT-10750 删除配置文件代码启动配置工作目录为空
8/22/2018, 3:4:29 PM	REPORT-10763 & REPORT-10562 & REPORT-10541
8/22/2018, 5:14:5 PM	REPORT-10780 单元格内无法插入图片元素
8/23/2018, 11:18:51 AM	REPORT-10812 10.0设计器插件管理界面兼容问题
8/23/2018, 1:33:52 PM	REPORT-10171  设计器菜单“社区”内容修改
8/23/2018, 1:33:58 PM	REPORT-10171  设计器菜单“社区”内容修改
8/24/2018, 9:4:28 AM	REPORT-10541 对原来有设置编码做兼容，更新升级jar包遗漏
8/24/2018, 11:3:27 AM	REPORT-10490 【客户升级10.0】远程连接断开后，提示框显示空白
8/24/2018, 1:40:59 PM	REPORT-10785 report包下的一百多个国际化规范下
8/24/2018, 1:42:21 PM	REPORT-10785 report包下的一百多个国际化规范下
8/24/2018, 5:25:16 PM	无JRA任务 插件内置在release回退
8/24/2018, 5:36:27 PM	REPORT-10847  DEBUG日志没有输出问题发布release10.0
8/24/2018, 5:36:58 PM	REPORT-10785 report包下的一百多个国际化规范下
8/24/2018, 5:37:41 PM	REPORT-10785 report包下的一百多个国际化规范下
8/27/2018, 9:9:15 AM	REPORT-10821 模板填报属性有2个智能提交
8/27/2018, 10:15:48 AM	REPORT-10821 模板填报属性有2个智能提交
8/27/2018, 3:26:56 PM	REPORT-10881 设计器-图标丢失
8/28/2018, 10:6:28 AM	REPORT-10762 国际化相关问题
8/28/2018, 1:59:20 PM	CHART-2802 大屏插件 接口扩展
8/28/2018, 5:59:4 PM	CHART-2802 图表接口 可以没有数据配置面板&&类型面板可以加组件
8/28/2018, 6:21:17 PM	REPORT-10886 服务器数据集命名问题
8/28/2018, 6:21:21 PM	REPORT-10886 服务器数据集命名问题
8/29/2018, 9:33:6 AM	CHART-2868 修正FR10设计器显示老图表时的显示问题
8/29/2018, 9:34:12 AM	CHART-2868 Debug on i18n
8/29/2018, 11:58:48 AM	REPORT-10871【10.0冒烟】设计器中各面板下的国际化问题
8/29/2018, 5:48:53 PM	REPORT-10833 聚合报表设计界面问题
8/29/2018, 7:55:28 PM	REPORT-10965 [10.0冒烟]添加控件js事件，右键操作国际化问题
8/29/2018, 7:55:35 PM	REPORT-10965 [10.0冒烟]添加控件js事件，右键操作国际化问题
8/30/2018, 1:46:56 PM	REPORT-10914 【10.0插件冒烟】插件国际化
8/30/2018, 1:47:47 PM	REPORT-10914 【10.0插件冒烟】插件国际化
8/30/2018, 9:44:6 PM	REPORT-10930 【10.0插件冒烟】插件内国际化问题
8/31/2018, 9:3:6 AM	REPORT-10921 & REPORT-10935 数据连接失败提示问题和图表异常
8/31/2018, 10:10:7 AM	CHART-2868 对照FR9调整仅调整了汉语翻译
8/31/2018, 10:10:27 AM	CHART-2868 对照FR9调整仅调整了汉语翻译
8/31/2018, 3:27:20 PM	REPORT-11012 & REPORT-11015 设计器菜单栏国际化问题
8/31/2018, 4:4:32 PM	REPORT-10882【10.0冒烟】填报属性设置界面，自定义提交和数据校验无法设置
8/31/2018, 4:21:56 PM	CHART-2893 910
9/2/2018, 7:32:12 PM	REPORT-11015 繁体字纠错
9/3/2018, 9:3:29 AM	REPORT-10914【10.0插件冒烟】插件国际化
9/3/2018, 9:3:36 AM	REPORT-11000【10.0冒烟】插件的国际化问题
9/3/2018, 3:13:51 PM	REPORT-10935 & REPORT-10921 连接失败提升修改，聚合报表缺少报表块图标
9/3/2018, 3:14:2 PM	REPORT-10935 数据连接失败提示修改
9/3/2018, 9:2:20 PM	REPORT-11037 最近使用颜色只存不透明颜色
9/4/2018, 2:18:33 PM	Release/10.0
9/5/2018, 10:2:59 AM	REPORT-10676 9patch10, FR9.0设计器支持移动端预览效果
9/6/2018, 11:1:34 AM	REPORT-11059 插入行策略，默认值设置为公式，修改公示后不能成功修改！！！
9/6/2018, 11:40:45 AM	REPORT-11123 【10.0冒烟】表单预览国际化问题，点击没反应
9/6/2018, 5:26:27 PM	REPORT-11026 报表填报属性设置界面显示问题
9/9/2018, 7:51:20 PM	REPORT-11044 frm中选中块时，老是跳转
9/11/2018, 8:40:31 AM	REPORT-10939 foundation patch到release
9/11/2018, 10:41:2 AM	REPORT-11201 权限管理中的国际化问题
9/11/2018, 6:48:10 PM	CHART-2912 数据面板自定义（数据集数据不用下拉框&单元格数据不用公式输入框）。
9/11/2018, 10:5:49 PM	FR10.0国际化 日本 设计器chart部分 20180911
9/12/2018, 4:21:39 PM	REPORT-11144 设计器进程存在导致重启一直在等待
9/12/2018, 5:37:6 PM	CHART-2808 大屏插件配置界面一些显示问题
9/12/2018, 5:37:29 PM	CHART-2808 数据集数据
9/13/2018, 3:20:52 PM	REPORT-11257 远程目录打开切换回本地，没有生成内置服务器小图标
9/13/2018, 9:23:18 PM	CHART-2160 修改大屏插件数据面板
9/14/2018, 3:21:30 PM	CHART-2912 && CHART-2969 扩展接口 自定义字段名
9/16/2018, 8:48:59 AM	REPORT-11155 10.0 丢失功能点补充
9/16/2018, 8:49:3 AM	REPORT-11155 10.0 丢失功能点补充
9/16/2018, 9:59:27 PM	无JIRA任务 冲突
9/16/2018, 9:22:40 PM	无JIRA任务  feature->release
9/16/2018, 10:3:26 PM	无JIRA任务  feature->release
9/17/2018, 2:36:30 PM	REPORT-11107【10.0插件】插件-输出离线HTML插件-工具栏使用该按钮报错
9/17/2018, 3:6:12 PM	REPORT-11352 远程设计去除socketio的适配，部分代码质量
9/18/2018, 3:57:13 PM	REPORT-11394 二次选择某些场景下可能删除失败 & REPORT-11395 用户搜索交互修订
9/18/2018, 7:47:31 PM	REPORT-10946 @Sung：离线状态下（断网）alphafine都打不开了
9/19/2018, 9:30:29 AM	CHART-3011 地球默认背景
9/19/2018, 5:27:26 PM	REPORT-11445 @plough:打印设置中打印份数可以为0不合理
9/20/2018, 8:58:33 AM	REPORT-11403 查询结果出来的横向滚动条位置偏上了
9/20/2018, 4:11:9 PM	REPORT-11448 & REPORT-10678 设计器相关的屏蔽
9/20/2018, 7:55:16 PM	REPORT-11487 部分场景下 新建按钮状态问题
9/20/2018, 9:19:24 PM	无JIRA任务  feature -> release
9/21/2018, 9:27:15 AM	CHART-2969 完善数据界面中为“值”下拉框添加选项“无”的判断条件
9/25/2018, 5:44:47 PM	REPORT-11538 自定义提交事件设计器部分bug
9/25/2018, 5:44:51 PM	REPORT-11538 自定义提交事件设计器部分bug
9/26/2018, 11:42:53 AM	REPORT-11335 设计器数据库会显示上一个的记录
9/26/2018, 4:29:45 PM	REPORT-11523 @Sung:mac下alphafine打开网页超链有问题
9/26/2018, 7:53:58 PM	REPORT-11523 @Sung:mac下alphafine打开网页超链有问题
9/26/2018, 11:12:17 PM	无JIRA任务 feture-> release
9/27/2018, 4:59:43 PM	CHART-3073 字段下拉框包含无这个选项 && CHART-3060 中文无和英文none
9/27/2018, 5:51:11 PM	REPORT-11586 不同语言环境超链选项展示问题
9/28/2018, 2:8:48 PM	REPORT-11257 远程目录打开切换回本地，没有生成内置服务器小图标
9/28/2018, 3:32:51 PM	REPORT-11590 环境切换执行完毕后关闭选择对话框，启动时环境切换和9保持一致
9/28/2018, 8:30:32 PM	无JIRA任务，复用原有代码
9/29/2018, 6:21:2 PM	 无JIRA任务 修改严重findbugs
9/29/2018, 7:36:40 PM	CHART-3122 流向地球不支持超链
9/30/2018, 9:33:20 AM	无JIRA任务 改一部分findbugs
9/30/2018, 11:7:8 AM	REPORT-11586 国际化修改
9/30/2018, 7:32:22 PM	CHART-3043 修复区间配置最下面颜色被遮挡的问题
9/30/2018, 8:5:54 PM	无JIRA任务 不知道啥问题
10/8/2018, 3:54:51 PM	REPORT-10699 屏蔽表单里面的上传事件
10/8/2018, 4:55:0 PM	REPORT-11335 设计器数据库会显示上一个的记录=>验收问题
10/9/2018, 10:55:19 AM	REPORT-11709 & REPORT-11692
10/9/2018, 10:56:11 AM	REPORT-11692 alphafine分词查询结果中包含了连词结果
10/9/2018, 2:25:3 PM	REPORT-10617 10.0设计器中有部份9.0移动端的功能缺失
10/9/2018, 3:20:35 PM	BI-33768 提供获取所有启动时间的接口
10/10/2018, 2:5:54 PM	REPORT-11752 国际化问题
10/10/2018, 3:46:35 PM	REPORT-11789 自定义按钮名字被改了
10/10/2018, 10:36:50 PM	 REPORT-11794 10.0设计器安装路径存在空格会导致插件管理界面资源加载失败
10/11/2018, 3:13:19 PM	CHART-2982 gis轮播图 修改typepane update时候会替换默认chart
10/12/2018, 5:15:26 PM	REPORT-11193  设计器基础组件 下拉复选框
10/15/2018, 2:41:34 PM	CHART-2808 新增一方法，修改区间配置处默认名称
10/16/2018, 11:7:9 AM	REPORT-11690 添加服务器数据集异常
10/17/2018, 2:7:17 PM	CHART-3211 第三方图表插件有些没有type pane
10/18/2018, 5:37:46 PM	CHART-3208 继承&创建含默认值“自动”的下拉选项
10/19/2018, 10:56:42 AM	REPORT-11950 设计器内插件管理与平台内插件管理的授权字样不一致
10/22/2018, 11:55:53 AM	REPORT-11880 SimilarSearchManeger拼错了....
10/22/2018, 5:6:32 PM	无JIRA任务 findbugs问题
10/24/2018, 9:3:20 AM	REPORT-11993 普通用户远程设计数据连接权限设置无效
10/25/2018, 9:8:51 AM	REPORT-11016 10.0版本mac上点击最大化会卡死
10/25/2018, 11:35:57 AM	REPORT-11886 远程设计目录树刷新卡顿
10/25/2018, 3:35:10 PM	国际化—英语—报表设计器
10/28/2018, 8:8:40 PM	无JIAR任务 从9.0合到10.0
10/29/2018, 4:8:27 PM	无JIRA任务 依赖去掉core的实际jar文件
10/30/2018, 9:44:18 AM	REPORT-11520 超级链接对话框打开设置优化
10/30/2018, 2:26:52 PM	REPORT-11520 超级链接对话框打开设置优化
10/30/2018, 5:19:53 PM	CHART-3275 安装插件 图表类型不重启更新
10/30/2018, 7:10:13 PM	REPORT-11831 更新升级日文韩文翻译
10/30/2018, 7:10:18 PM	REPORT-11831 10.0.2更新升级海外版本显示修改
10/31/2018, 8:18:40 PM	REPORT-11831 10.0.2更新升级海外版本显示修改 回退
10/31/2018, 8:48:3 PM	无任务，超级链接对话框打开设置优化从release10 回退
11/4/2018, 10:45:57 PM	设计器国际化第一版完成
11/5/2018, 4:57:20 PM	REPORT-12324 服务器》服务器数据集中新增数数据集预览后日志中出现报错
11/7/2018, 1:45:30 PM	无JIRA任务，同步国际化文件
11/12/2018, 12:12:18 PM	ain_ja_JP.properties
11/13/2018, 12:37:48 PM	chart日文第一次修改
11/13/2018, 12:48:19 PM	无JIRA任务  websocket端口可以支持设置多个可选端口，让单机多节点集群可用
11/15/2018, 6:47:33 AM	无JIRA任务，release10 -> feature10 国际化同步
11/15/2018, 9:53:21 AM	REPORT-12161 & REPORT-10599 设计内存溢出问题patch到10.0
11/15/2018, 11:34:41 AM	REPORT-12697 mac在jni在部分系统下报签名失败
11/16/2018, 6:55:2 AM	REPORT-12721 HistoryTemplateListPane插件兼容
11/16/2018, 5:7:58 PM	无JIRA任务 代码耦合
11/19/2018, 9:12:47 AM	CHART-3374 & CHART-3206 9to10
11/19/2018, 11:14:39 AM	CHART-3347 兼容所有版本中的UNIT_I18N_KEYS
11/19/2018, 9:41:26 PM	REPORT-12593 10.0预览单元格内容复选框失效
11/21/2018, 10:21:24 AM	无JIRA任务， release10 -> feature10 国际化同步.
11/21/2018, 2:29:27 PM	CHART-3399 
11/22/2018, 3:49:57 PM	REPORT-12885 设计器鸣谢名单SiteCenter修改不生效
11/22/2018, 11:4:26 PM	REPORT-12865 文件控件，ie11下图标显示不出来了
11/26/2018, 9:33:31 AM	REPORT-12710 新下拉树控件属性面板不能刷新
11/27/2018, 1:39:29 PM	REPORT-12852 10.0模板短信事件在mac下的提示弹框有问题
11/27/2018, 3:0:12 PM	to korean
11/27/2018, 11:1:1 PM	无JIRA任务 删除过时的接口
11/28/2018, 9:8:36 AM	CHART-3252 更换单元格数据布局方式和边框大小
11/28/2018, 4:6:19 PM	REPORT-12635 自定义工具栏按钮图片无法显示
11/29/2018, 9:40:31 AM	CHART-3215 交互
11/29/2018, 5:38:29 PM	无JIRA任务 整理开放接口以及文档
11/29/2018, 5:56:23 PM	无JIRA任务 整理开放接口以及文档
12/4/2018, 8:35:5 AM	REPORT-13215 10.0设计器启动过程中可能由于报错导致白色蒙层不消失
12/4/2018, 7:9:2 PM	REPORT-13254 10.0的设计器mac不能点最大按钮
12/5/2018, 9:15:36 AM	CHART-3460 设计器启动慢
12/5/2018, 9:24:31 AM	DEC-5669 远程切换到本地时无法切换
12/5/2018, 11:37:28 AM	REPORT-13194 处理一下可能出现的数组越界
12/5/2018, 2:42:58 PM	无JIRA任务，feature10 -> release10
12/5/2018, 2:43:31 PM	无JIRA任务，feature10 -> release10
12/5/2018, 3:58:1 PM	REPORT-11830 导出失败提示的对话框标题
12/5/2018, 9:11:21 PM	 REPORT-12974 pc端》参数、表单界面》扫码优化》移动端属性没有设置扫码选项
12/6/2018, 8:59:46 AM	REPORT-11611 打印三期=>交互调整
12/7/2018, 9:1:44 AM	REPORT-13276 release传一份
12/7/2018, 9:39:38 AM	CHART-3252 调节轮播Gis地图数据集界面控件宽度
12/7/2018, 2:48:48 PM	REPORT-13018 大赛后续开两个接口 同步修改10.0
12/8/2018, 2:2:59 PM	REPORT-12850 10.0mac公式不显示
12/8/2018, 2:17:23 PM	REPORT-13280 【设计器启动】注册失败后，设计器卡死
12/8/2018, 3:56:26 PM	MOBILE-18551 移动端》决策报表》tab样式多样化》设置tab的字符颜色、斜体颜色无效
12/8/2018, 4:59:26 PM	REPORT-12854     设计器数据连接编码转换 交互修改 bug fix
12/8/2018, 5:1:6 PM	REPORT-13310 设计器来回切换模板, 非常卡
12/8/2018, 5:21:0 PM	REPORT-12854 国际化
12/10/2018, 9:24:17 AM	REPORT-12916 另存为时的文件锁逻辑
12/10/2018, 11:10:18 AM	REPORT-13029 JNDI数据集报错
12/10/2018, 12:59:3 PM	REPORT-13418 10.0 设计器默认语言改成跟9一样, 取系统默认.
12/10/2018, 6:58:2 PM	REPORT-12698 单元格背景设置为图案, 关闭模板后再打开, 会变成纯黑色
12/11/2018, 9:5:36 AM	REPORT-13431 功能点记录, 需要合并发送
12/11/2018, 1:53:26 PM	REPORT-13441 & REPORT-13442 数据列过滤和条件属性重复条件添加
12/11/2018, 1:56:22 PM	REPORT-13402 【阻塞】【10.0.2回归】公式面板点不开
12/11/2018, 3:33:7 PM	FineReport10.0 国际化 日语 20181211 第一次确认完毕
12/11/2018, 5:47:37 PM	REPORT-13363 数据迁移后，设计器启动闪退
12/12/2018, 2:17:44 PM	REPORT-13477 移动端属性》决策报表》tab样式》tab标题过长的时候，上菜单式/下菜单式的预览效果异常
12/13/2018, 9:16:5 AM	REPORT-13457 远程设计参数面板拖拽卡顿问题 & 部分拖拽场景的空指针和数组越界异常，泛型改写
12/13/2018, 10:8:33 AM	FineReport10.0 国际化 日语 20181213 第一次确认完毕（补充）
12/13/2018, 10:59:11 AM	REPORT-12885 部分电脑在网络畅通的情况下3秒获取不到数据
12/14/2018, 4:4:3 PM	REPORT-13431 功能点记录, 需要合并发送
12/17/2018, 3:37:0 PM	REPORT-13548【10.0.2回归】tab块复制粘贴后点击会产生联动
12/17/2018, 4:13:44 PM	REPORT-13629 & REPORT-13572 移动端属性缺失，sheet页切换有重影
12/17/2018, 4:37:40 PM	CHART-2554 漏斗图 界面 风格 10.0
12/19/2018, 10:25:51 AM	REPORT-13614 【10.0.2回归】预定义控件设置不可用失效
12/19/2018, 11:32:7 AM	REPORT-13528 最新的jar，图片超链不能取到组件
12/19/2018, 5:21:7 PM	MOBILE-18837【RN】表单》tabpane》移动端样式模板设为默认，tabpane一些字体属性不生效
12/19/2018, 7:42:7 PM	REPORT-13654 测试系统换上12号的release后，调色板出不来了
12/20/2018, 1:49:45 PM	REPORT-10829 开发者大赛支撑,接口同步10.0 ,有遗漏
12/20/2018, 4:56:19 PM	REPORT-13689 & REPORT-13733 & REPORT-13716 & REPORT-13720
12/20/2018, 5:2:21 PM	REPORT-13018 大赛后续开两个接口
12/21/2018, 9:8:25 AM	REPORT-13707 国际化翻译问题
12/21/2018, 9:44:50 AM	CHART-3169 & CHART-3573 & CHART-3575 修改了几个i18n
12/21/2018, 9:44:56 AM	CHART-3573 新增'断开'，并将原有的更改为'空值断开'
12/21/2018, 1:39:57 PM	MOBILE-18801 自适应布局问题
12/21/2018, 2:10:5 PM	REPORT-13717 打开不同工作目录下的同名模板
12/21/2018, 2:57:51 PM	REPORT-13431 功能点记录, 需要合并发送
12/21/2018, 5:1:58 PM	REPORT-13074 远程设计向下兼容
12/21/2018, 5:2:3 PM	REPORT-13074 远程设计向下兼容
12/24/2018, 8:32:40 AM	REPORT-13626  先改回去，不在回归里面处理，一直都是这样的逻辑
12/24/2018, 3:58:38 PM	CHART-3086 geojson读写移到core。service相关改动较大 下一波处理
12/24/2018, 4:48:17 PM	REPORT-13303 设计器如果根目录有很多面板, 会卡在白屏很久, 不合理.
12/24/2018, 5:23:19 PM	REPORT-13810 部署集成-远程-远程工作目录配置界面
12/25/2018, 9:45:41 AM	REPORT-13802  系统参数servletURL修改
12/25/2018, 11:33:14 AM	无JIRA任务 去掉httpclient的使用
12/26/2018, 7:35:36 AM	REPORT-12718 设计器漏传了.
12/26/2018, 2:14:35 PM	REPORT-13202 & CHART-3377 & REPORT-13734 包含插件控件的模板切换环境后存储出错
12/27/2018, 12:9:24 PM	REPORT-13895 release设计器启动时异步加载模板后，目录内容不断刷新
12/27/2018, 1:39:43 PM	日文1227新增
12/27/2018, 2:19:17 PM	10.0国际化翻译（台湾）
12/27/2018, 3:5:35 PM	REPORT-13074 远程设计向下兼容
12/27/2018, 3:5:40 PM	REPORT-13074 远程设计向下兼容
12/27/2018, 3:14:11 PM	REPORT-10829  装了日志插件后设计器无法关闭
12/27/2018, 4:39:15 PM	REPORT-13573 远程设计预览大模板的数据集卡顿（将传输全部模板改成只传数据集）
12/29/2018, 2:13:29 PM	REPORT-13999 公式增强编辑插件兼容.
1/2/2019, 7:2:55 PM	REPORT-14022 【难还原】最新的29号release，莫名其妙的卡住很久，后台百分百的cpu占用
1/4/2019, 9:4:27 AM	REPORT-12555 设计器重命名BUG
1/4/2019, 9:54:17 AM	KERNEL-216 JSON全部改为jackson实现
1/4/2019, 3:45:8 PM	REPORT-14092 [FindBugs问题修复]
1/4/2019, 3:50:16 PM	REPORT-14093 [FindBugs问题修复] 不需要public static的单例
1/4/2019, 11:6:25 PM	KERNEL-216 去掉奇葩的JsonDecode使用
1/7/2019, 9:25:13 AM	REPORT-13673 设计器报错收集信息请求太多，要么合并起来发送zip到后端，要么后端就拒收了
1/7/2019, 8:3:4 PM	REPORT-14057 10.0日文国际化问题处理（部分）
1/11/2019, 10:49:30 AM	REPORT-13544 填报属性设置-自定义按钮有点问题，9.0也存在
1/11/2019, 10:51:37 AM	REPORT-13802 系统参数servletURL修改
1/11/2019, 11:3:10 AM	REPORT-14057 10.0日文国际化问题处理（部分）
1/12/2019, 9:54:13 PM	REPORT-14057 10.0日文国际化问题处理（部分）
1/16/2019, 10:44:53 AM	REPORT-14057 10.0日文国际化问题处理（部分）
1/16/2019, 3:29:23 PM	REPORT-14286 10.0 设计器日文国际化问题协助修改
1/16/2019, 5:33:53 PM	REPORT-14286 10.0 设计器日文国际化问题协助修改
1/16/2019, 6:0:57 PM	REPORT-14057 10.0日文国际化问题处理=>表单=>组件库面板显示不全
1/22/2019, 11:57:37 AM	REPORT-13202 包含插件控件的模板切换环境后存储出错
1/22/2019, 11:57:42 AM	REPORT-13870 远程设计另存失败提醒
1/23/2019, 9:0:52 PM	国际化修改 修改翻译 主要是缩短一些翻译，还有一些一致性
1/24/2019, 10:51:22 AM	CHART-2809 自动播放 design-i18n
1/24/2019, 5:37:0 PM	CHART-2809 大屏自动播放 design
1/24/2019, 5:41:34 PM	REPORT-14380 国际化调整
1/24/2019, 9:0:57 PM	REPORT-14515 环境切换后模板另存面板没有刷新
1/25/2019, 10:54:0 AM	REPORT-13225 移动插件脚本下载位置，并删除无用temp文件
1/25/2019, 1:45:30 PM	MOBILE-19684 同时安装顶部参数插件和导航参数插件时设计器显示重复值
1/25/2019, 2:38:37 PM	REPORT-13094 oracle远程设计获取表问题
1/29/2019, 4:35:32 PM	REPORT-14667 支持通过插件扩展目录树支持的文件后缀
1/30/2019, 9:23:54 AM	CHART-3791 从其他图表切换至地图，重置地图数据配置
2/1/2019, 3:0:40 PM	日语国际化修改 syoki 20190131
2/13/2019, 11:11:28 AM	REPORT-14103 单元格控件设置左父格自动消失 10.0 同步 & REPORT-14558 【回归测试】单元格属性--修改自动调整属性，控件会消失
2/14/2019, 9:33:16 AM	CHART-3856 自动播放界面问题
2/15/2019, 1:53:0 PM	REPORT-14569 10.0release的alphafine显示问题
2/15/2019, 5:38:51 PM	REPORT-14465 【10.0冒烟】 数字控件“双精度型” 全部展开显示，最底端文字被遮挡
2/18/2019, 6:34:18 PM	CHART-3017 为区域段图例面板指定Parent 传FR10
2/19/2019, 9:51:45 AM	REPORT-14839 10.0重复标题行那边国际化有问题, 多了表单两个字.
2/22/2019, 4:22:35 PM	REPORT-14997	[10.0冒烟]国际化问题
2/22/2019, 5:8:36 PM	REPORT-14526 【0123回归】文件控件，只支持单文件上传设置文字被遮挡
2/22/2019, 5:40:55 PM	REPORT-14981 按钮控件自定义图标预览后无法显示
2/22/2019, 5:53:11 PM	国际化修改
2/25/2019, 9:15:40 AM	REPORT-14624 Rename 方式导出
2/25/2019, 3:52:44 PM	REPORT-15027 两个自定义按钮设置，第一个的提交入库会显示在第二个上
2/26/2019, 5:21:21 PM	CHART-3956 【CHART】图表属性-设计界面-数据集配置界面不对
