<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,1905000,1219200,1219200,1219200,1218240,1218240,1218240,1218240,1218240,1218240,1218240,1218240,1218240,1905000,1905000,1218240,1218240,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2304000,1428750,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="9" s="0">
<O>
<![CDATA[8.0与9.0新填报的对比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="1">
<O>
<![CDATA[表列数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="1">
<O>
<![CDATA[表行数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="1">
<O>
<![CDATA[控件总数/W]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="1">
<O>
<![CDATA[Chrome/s]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="1">
<O>
<![CDATA[FireFox/s]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="1">
<O>
<![CDATA[Chrome/s]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[9.0新填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[8.0旧填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[9.0新填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O>
<![CDATA[8.0旧填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O>
<![CDATA[9.0新填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[8.0旧填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="10" s="2">
<O t="I">
<![CDATA[40]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O t="I">
<![CDATA[125]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O t="BigDecimal">
<![CDATA[0.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="I">
<![CDATA[250]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="BigDecimal">
<![CDATA[0.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O t="BigDecimal">
<![CDATA[1.47]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="BigDecimal">
<![CDATA[0.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="BigDecimal">
<![CDATA[1.1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O t="BigDecimal">
<![CDATA[1.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="2">
<O t="I">
<![CDATA[500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="BigDecimal">
<![CDATA[2.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O t="BigDecimal">
<![CDATA[0.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O t="BigDecimal">
<![CDATA[1.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O t="BigDecimal">
<![CDATA[1.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O t="BigDecimal">
<![CDATA[3.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="3">
<O t="I">
<![CDATA[1500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="3">
<O t="BigDecimal">
<![CDATA[1.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<O t="BigDecimal">
<![CDATA[6.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="3">
<O t="BigDecimal">
<![CDATA[1.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="3">
<O t="BigDecimal">
<![CDATA[3.43]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="3">
<O t="BigDecimal">
<![CDATA[1.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="3">
<O t="BigDecimal">
<![CDATA[5.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<O t="I">
<![CDATA[2500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O t="BigDecimal">
<![CDATA[1.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="2">
<O t="BigDecimal">
<![CDATA[10.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="2">
<O t="BigDecimal">
<![CDATA[2.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="2">
<O t="BigDecimal">
<![CDATA[5.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="2">
<O t="BigDecimal">
<![CDATA[2.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="2">
<O t="BigDecimal">
<![CDATA[9.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="3">
<O t="I">
<![CDATA[3500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="3">
<O t="I">
<![CDATA[14]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="3">
<O t="BigDecimal">
<![CDATA[2.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="3">
<O t="BigDecimal">
<![CDATA[14.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="3">
<O t="BigDecimal">
<![CDATA[2.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="3">
<O t="BigDecimal">
<![CDATA[7.89]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O t="BigDecimal">
<![CDATA[2.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="3">
<O t="BigDecimal">
<![CDATA[12.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="2">
<O t="I">
<![CDATA[4500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<O t="I">
<![CDATA[18]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="2">
<O t="BigDecimal">
<![CDATA[2.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="2">
<O t="BigDecimal">
<![CDATA[20.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="2">
<O t="BigDecimal">
<![CDATA[3.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="2">
<O t="BigDecimal">
<![CDATA[10.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="2">
<O t="BigDecimal">
<![CDATA[3.0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="2">
<O t="BigDecimal">
<![CDATA[13.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O t="I">
<![CDATA[5500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="3">
<O t="I">
<![CDATA[22]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="3">
<O t="BigDecimal">
<![CDATA[3.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="3">
<O t="BigDecimal">
<![CDATA[24.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="3">
<O t="BigDecimal">
<![CDATA[4.0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="3">
<O t="BigDecimal">
<![CDATA[12.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="3">
<O t="BigDecimal">
<![CDATA[3.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="3">
<O t="BigDecimal">
<![CDATA[16.64]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="2">
<O t="I">
<![CDATA[6500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="2">
<O t="I">
<![CDATA[26]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O t="BigDecimal">
<![CDATA[4.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="2">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="2">
<O t="BigDecimal">
<![CDATA[4.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="2">
<O t="BigDecimal">
<![CDATA[16.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="2">
<O t="BigDecimal">
<![CDATA[4.1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="2">
<O t="I">
<![CDATA[21]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="3">
<O t="I">
<![CDATA[7500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="3">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="3">
<O t="BigDecimal">
<![CDATA[5.2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="3">
<O t="BigDecimal">
<![CDATA[37.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<O t="BigDecimal">
<![CDATA[5.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<O t="BigDecimal">
<![CDATA[24.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="3">
<O t="BigDecimal">
<![CDATA[6.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="3">
<O t="I">
<![CDATA[26]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="9" s="4">
<O>
<![CDATA[下面这里的为10*5000=5w控件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="10" s="5">
<O>
<![CDATA[新填报演示]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="6">
<O>
<![CDATA[一]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="6">
<O>
<![CDATA[二]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="6">
<O>
<![CDATA[三]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="6">
<O>
<![CDATA[四]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="6">
<O>
<![CDATA[五]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="6">
<O>
<![CDATA[六]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="6">
<O>
<![CDATA[七]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="6">
<O>
<![CDATA[八]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="6">
<O>
<![CDATA[九]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="6">
<O>
<![CDATA[十]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=range(5000)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1051397"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=int(RAND() * 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="write_plus"/>
<ColumnConfig name="col1" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col2" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col3" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col4" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col5" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col6" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col7" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col8" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col9" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="col10" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="160" foreground="-1"/>
<Background name="ColorBackground" color="-11496480"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80" foreground="-14671840"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1970693"/>
<Bottom style="1" color="-1970693"/>
<Left style="1" color="-1970693"/>
<Right style="1" color="-1970693"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="ColorBackground" color="-1051397"/>
<Border>
<Top style="1" color="-1970693"/>
<Bottom style="1" color="-1970693"/>
<Left style="1" color="-1970693"/>
<Right style="1" color="-1970693"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1970693"/>
<Bottom style="1" color="-1970693"/>
<Left style="1" color="-1970693"/>
<Right style="1" color="-1970693"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="160" foreground="-14671840"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-11496480"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-10110995"/>
<Border>
<Top style="1" color="-1970693"/>
<Bottom style="1" color="-1970693"/>
<Left style="1" color="-1970693"/>
<Right style="1" color="-1970693"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="3"/>
<TemplateID TemplateID="05e7e0b8-cdda-4121-8133-1a6954480949"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4c74743c-c9bd-4067-8190-1b79e17deb54"/>
</TemplateIdAttMark>
</WorkBook>
