<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1152000,1152000,1152000,432000,864000,864000,864000,864000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2592000,2592000,2592000,2592000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O t="RichText">
<RichText>
<RichChar styleIndex="1">
<text>
<![CDATA[${=$人力}]]></text>
</RichChar>
<RichChar styleIndex="1">
<text>
<![CDATA[维度的人力分析]]></text>
</RichChar>
</RichText>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="2">
<O>
<![CDATA[人员总配置]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(16.5, 26.5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C1"/>
</C>
<C c="0" r="2" cs="2" s="2">
<O>
<![CDATA[人员实际配置]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c2-4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C1"/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[总工时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c3*8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[计划人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[实到人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[未到人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[初级技工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c7+d7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(6.5, 16.5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="6" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[中级技工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c8+d8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(3.5, 11.5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="7" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[高级技工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c9+d9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="8" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(0.5, 7.5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="8" s="4">
<O t="D">
<![CDATA[2.0]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="产品线"/>
<O>
<![CDATA[产品线1]]></O>
</Parameter>
<Parameter>
<Attributes name="人力"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-8599297"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-6908266"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-9852673"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-6908266"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="4888cc93-0358-4d4b-a3d2-a58c45dbe37a"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="335aeedc-a33b-49c4-bb41-a77ed436a3c0"/>
</TemplateIdAttMark>
</WorkBook>
